{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BibCiTeX",
  "version": "0.6.0",
  "identifier": "com.bibcitex.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "BibCiTeX",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "BibTeX Citation Tool",
    "longDescription": "A modern BibTeX citation management tool built with Tauri and Svelte.",
    "copyright": "Copyright 2025 tangxiangong",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkzQzBFQjBBQjUwMDRCRgpSV1MvQkZDcnNBNDhDUzlvOFNrL1hhVWFxVU5JQnpOR0xkaGVxMnJsQWZESFpCRmJvSVExbFR3WAo=",
      "endpoints": [
        "https://github.com/tangxiangong/bibcitex/releases/latest/download/latest.json"
      ]
    }
  }
}
